# chinese-opera

./: README.en.md  README.md
ChineseOperaVue/: .env.development  .env.production  .env.testing  package-lock.json  package.json  vite.config.js
ChineseOperaVue/src/: App.vue  main.js
ChineseOperaVue/src/api/: comment.js  shop.js  voucher.js
ChineseOperaVue/src/components/AudioPlay/: AudioList.vue  AudioMp3Player.vue
ChineseOperaVue/src/components/Home/: ChannelVue.vue  Header.vue  SingleOpera.vue
ChineseOperaVue/src/components/ManageData/ManagePermission/: ManageMenu.vue  ManageRole.vue  ManageUser.vue
ChineseOperaVue/src/components/ManageData/ManageVideo/: ManageVideo.vue
ChineseOperaVue/src/components/ManageData/ManageVoucher/: ManageVoucher.vue
ChineseOperaVue/src/components/OperaPlay/: BilibiliCommentItem.vue  BilibiliCommentList.vue  CommentList.vue  CommentVue.vue
ChineseOperaVue/src/config/: env.js
ChineseOperaVue/src/constants/: index.js
ChineseOperaVue/src/router/: index.js
ChineseOperaVue/src/stores/: userStore.js
ChineseOperaVue/src/utils/: authSync.js  common.js  message.js  request.js
ChineseOperaVue/src/views/: History.vue  Home.vue  HotList.vue  Login.vue  ManageData.vue  OperaPlay.vue  OperaTagShow.vue  Shop.vue  ShopDetail.vue  UserInfo.vue  test.vue
Python/: main.py
Python/data/: tb_application_config.sql  users.csv
Python/experiments/: run_ncf.py
Python/recommend/: real_time_recommend.py
recommend/: pom.xml
recommend/src/main/java/org/example/: Main.java  SpringbootApplication.java  recommend.scala
recommend/src/main/java/org/example/controller/: UserBehaviorController.java
recommend/src/main/java/org/example/domain/: UserBehavior.java
recommend/src/main/java/org/example/mapper/: UserBehaviorMapper.java
recommend/src/main/java/org/example/service/: UserBehaviorService.java
recommend/src/main/java/org/example/service/Impl/: UserBehaviorServiceImpl.java
recommend/src/main/resources/: application.yml  hive-site.xml
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/filter/: JwtAuthenticationTokenFilter.java
springboot/src/main/java/com/example/springboot/config/: RabbitConfig.java  SecurityConfig.java
springboot/src/main/java/com/example/springboot/controller/: AccessController.java  CommentsController.java  ShopController.java  VoucherController.java
springboot/src/main/java/com/example/springboot/domain/: Collection.java  Comment.java
springboot/src/main/java/com/example/springboot/domain/DTO/: CommentDTO.java  VoucherDTO.java
springboot/src/main/java/com/example/springboot/mapper/: CommentMapper.java  UserMapper.java  VoucherMapper.java
springboot/src/main/java/com/example/springboot/recomend/: OfflineRecommend.scala
springboot/src/main/java/com/example/springboot/service/: CommentService.java  IVoucherService.java
springboot/src/main/java/com/example/springboot/service/Impl/: CommentServiceImpl.java  UserDetailsServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
springboot/src/main/java/com/example/springboot/timetask/: RankingCalculate.java
springboot/src/main/resources/: application-dev.yml
springboot/src/main/resources/mapper/: UserMapper.xml
